@import url("./header.css");

.certificate__header {
  grid-area: title;
  text-align: center;
  grid-area: title;
  text-align: center;
  padding-top: 50px;
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  margin-bottom: 0.6rem;
  color: var(--secondary-color);
}

.certificate__header-title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.certificate__content {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.certificate {
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: auto;
  transition: transform 0.3s;
  padding-top: 25px;
}

.certificate:hover {
  transform: translateY(-15px);
}

.certificate__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 15px;
}

.certificate__img:hover {
  border: 3px solid var(--primary-color);
  transition: 0.3s;
}

.certificate__title {
  grid-area: title;
  text-align: center;
  padding-top: 50px;
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  margin-bottom: 0.6rem;
  color: var(--secondary-color);
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .certificate__content {
    display: flex;
    flex-direction: column;
  }
}
