@import url("./header.css");

.contact {
  display: grid;
  grid-template-areas:
    "title title title"
    "contact-1    contact-2 contact-3 "
    "mapa mapa registro";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  row-gap: 40px;
  padding-bottom: 50px;
}

.contact__header {
  grid-area: title;
  text-align: center;
  grid-area: title;
  text-align: center;
  padding-top: 50px;
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  margin-bottom: 0.6rem;
  color: var(--secondary-color);
}

.contact__header-title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contact__header:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.contact__features-1 {
  grid-area: contact-1;
}

.contact__features-2 {
  grid-area: contact-2;
}

.contact__features-3 {
  grid-area: contact-3;
}

.contact__features-map {
  grid-area: mapa;
  align-items: center;
  margin: auto;
}

.form {
  grid-area: registro;
}

.contact__features {
  color: var(--secondary-color);
  text-align: center;
}

.form {
 margin: auto;
 padding-right: 20px;
}

.form__item input,
.form__item textarea {
  width: 100%;
  padding: 10px;
  border: 2px var(--secondary-color) solid;
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
}

.form__item input:focus,
.form__item textarea:focus {
  background-color: var(--secondary-color);
  color: var(--main-color);
}

.form__item textarea {
  height: 200px;
}

.form__item input:focus,
.form__item textarea:focus {
  outline: none;
  border-color: var(--main-color);
}
